=== TRANSAKSI ===
Nama Pelanggan: farhan
Waktu: Fri Nov 28 08:08:35 2025
Barang yang dibeli:
No. | Nama Barang           | Jumlah | Harga Satuan | Subtotal
----|-----------------------|--------|--------------|----------
 1. | Kopi                  |      7 | Rp      2000 | Rp    14000
----|-----------------------|--------|--------------|----------
Total Harga: Rp 14000
Diskon: Rp 700
Total Setelah Diskon: Rp 13300
Pembayaran: Rp 15000
Kembalian: Rp 1700
=================================

=== TRANSAKSI ===
Nama Pelanggan: aisyah milannita
Waktu: Sun Nov 30 20:16:36 2025
Barang yang dibeli:
No. | Nama Barang           | Jumlah | Harga Satuan | Subtotal
----|-----------------------|--------|--------------|----------
 1. | Shampoo               |     10 | Rp      1000 | Rp    10000
 2. | Teh                   |      5 | Rp      5000 | Rp    25000
 3. | Gula                  |      5 | Rp      5000 | Rp    25000
 4. | Beras                 |      9 | Rp     15000 | Rp   135000
----|-----------------------|--------|--------------|----------
Total Harga: Rp 195000
Diskon: Rp 19500
Total Setelah Diskon: Rp 175500
Pembayaran: Rp 200000
Kembalian: Rp 24500
=================================

