======================================================================
                        STRUK PEMBAYARAN TOKO Nike Only
======================================================================

ID Transaksi   : TRX-20251203-0001
Waktu Transaksi: 03-12-2025 04:27:01
Nama Pelanggan : rafid
Sales/Penjual  : sandwa
Metode Bayar   : qris

----------------------------------------------------------------------
RINCIAN PEMBELIAN:
 2 x Nike Air Max 270               @ Rp 3.000.000 = Rp 6.000.000   
----------------------------------------------------------------------
Total Awal          : Rp 6.000.000
Diskon Tambahan     : -Rp 1.200.000
GRAND TOTAL         : Rp 4.800.000
Tunai               : Rp 5.000.000
Kembali             : Rp 200.000

======================================================================
Terima kasih rafid!


