======================================================================
                        STRUK PEMBAYARAN TOKO BUKU KELOMPOK 7
======================================================================

ID Transaksi   : TRX-20251202-0001
Waktu Transaksi: 02-12-2025 19:14:04
Nama Pelanggan : rfe
Sales/Penjual  : 3ed
Metode Bayar   : cash

----------------------------------------------------------------------
RINCIAN PEMBELIAN:
 1 x Buku Cerpen                    @ Rp 25.000   = Rp 25.000      
----------------------------------------------------------------------
Total Awal          : Rp 25.000
GRAND TOTAL         : Rp 25.000
Tunai               : Rp 25.000
Kembali             : Rp 0

======================================================================
Terima kasih rfe!


